# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-sunset-a24909nk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dSvRCq9l8EmJ"
POSTGRES_PRISMA_URL="postgres://default:dSvRCq9l8EmJ@ep-falling-sunset-a24909nk-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dSvRCq9l8EmJ@ep-falling-sunset-a24909nk-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dSvRCq9l8EmJ@ep-falling-sunset-a24909nk.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dSvRCq9l8EmJ@ep-falling-sunset-a24909nk-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZGM4Zjg1MzZkM2QzZTc0YmE0ODM4MWY2NDJmZmZkNiIsIm5iZiI6MTczMDI5MTQxMS44NDczMzQ2LCJzdWIiOiI2NzIyMjVlMTgyNjU4YWVlYWM5MjMyZmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Za1vvCAMNmERA93as2AgZxssiy1xyD0IUy2Xq45SyNE"
